{
  "name": "reminder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:css": "tailwindcss build styles/tailwind.css -o public/build/tailwind.css",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "next": "14.0.1",
    "polished": "^4.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "styled-components": "^6.1.1",
    "styled-theme": "^0.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
